GET http://127.0.0.1:8000/todo

###
POST http://127.0.0.1:8000/todo 
content-Type: application/json; charset=UTF-8

{
    "id": 2,
    "item": "Hello"
}

###

###
PUT http://127.0.0.1:8000/todo/1
content-Type: application/json; charset=UTF-8

{
    "item": "UPDATED22"
}

###
DELETE http://127.0.0.1:8000/todo/1


###
curl --request GET
    --url http://127.0.0.1:8000/todo

###
curl --request POST 
    --url http://127.0.0.1:8000/todo 
    --header 'content-type: application/json'
    --data '{
        "id": 4,         
        "item": "Third Todo!"
    }'

###
curl --request PUT 
    --url http://127.0.0.1:8000/todo/1
    --header 'content-type: application/json'
    --data '{
        "item": "UPDATED Todo!"
    }'
    
###
curl --request DELETE 
    --url http://127.0.0.1:8000/todo
    